#UTF-8
#Fri Feb 12 17:40:58 CET 2021
max_connections=10
max_idle_connections=10
port=3306
preconnect_count=0
user=root
database=yatospace_db
password=root
host=localhost
driver=com.mysql.cj.jdbc.Driver
